    <table style="width: 100%; margin-bottom: 20px;">
        <tr >
            <td style="text-align: left; width: 50%; vertical-align: top;">
                <p><b> Remote Control Water Aircraft</b></p>
                <p> Designed a low wing loading aquatic RC aircraft capable</p>
            </td>
            <td style="text-align: right; width: 50%; vertical-align: top;">
                <p> Mobile, AL</p>
                <p> January 2022- April 2022</p>
            </td>
        </tr>
        <tr >
            <td style="text-align: left; width: 50%; vertical-align: top;">
                <p><b>Remote Control Luggage Aircraft</b></p>
                <p>Design, Build, Fly Senior Design Team Project</p>
                <ul>
                    <li>Two sets of interchangeable wings</li>
                    <li>Fits in a suitcase size box</li>
                </ul>
            </td>
            <td style="text-align: right; width: 50%; vertical-align: top;">
                <p>Mobile, AL</p>
                <p>August 2022- April 2023</p>
            </td>
        </tr>
        <tr >
            <td style="text-align: left; width: 50%; vertical-align: top;">
                <p><b> Morse Code Game</b></p>
                <p> Circuit Playground Bluefruit Project</p>
                <ul>
                  <li>Runs circuit python</li>
                  <li>Interactive teaching tool to learn Morse Code</li>
                  <li>Difficulty changes with skill of user</li>
                </ul>
            </td>
            <td style="text-align: right; width: 50%; vertical-align: top;">
                <p>Mobile, AL</p>
                <p>August 2021- December 2021</p>
            </td>
        </tr>
        <tr >
            <td style="text-align: left; width: 50%; vertical-align: top;">
                <p><b> Eagle Scout Project</b></p>
                <p> Bookshelf for a local elementary school and a drop off box for Ronald McDonald House Mobile</p>
            </td>
            <td style="text-align: right; width: 50%; vertical-align: top;">
                <p> Semmes, AL & Mobile, AL</p>
                <p> 2018</p>
            </td>
        </tr>
    </table>
